# mainコンテキスト
user nginx; # 実行ユーザー
worker_processes 1; # ワーカープロセス数, CPUコア数よりも多くすると意味がない
error_log /var/log/nginx/error.log warn; # エラーログの出力先とログレベル
pid /var/run/nginx.pid; # プロセスIDの出力先

events { # eventsコンテキスト
  worker_connections 1024; # クライアントとの最大接続数
}

http { # httpコンテキスト
  include /etc/nginx/mime.types; # MIMEタイプの設定ファイル
  default_type application/octet-stream; # 上記のマッピングに該当しなかったときのMIMEタイプ

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"'; # ログフォーマットの設定
  access_log /var/log/nginx/access.log main; # アクセスログの出力先とフォーマット

  sendfile on; # ファイルの送信にsendfileシステムコールを使用するかどうか, ファイル転送が高速化できる
  keepalive_timeout 65; # キープアライブ(クライアントと接続を維持する)のタイムアウト時間
  gzip on; # レスポンスの圧縮を有効にする

  include /etc/nginx/conf.d/*.conf; # バーチャルサーバーの設定ファイルを読み込む
}
