# バーチャルサーバーの設定
server { # サーバーコンテキスト
  listen       192.0.2.1:80; # listen IPアドレス:ポート番号, IPアドレスを省略すると全てのIPアドレスで待ち受ける
  server_name  test-server; # サーバー名
  server_name_in_redirect on; # リダイレクト時のLocationヘッダーにサーバー名を含めるかどうか(デフォルトはon)

  root /public; # ドキュメントルートのディレクトリ

  location /images/ { # locationコンテキスト /images/ にマッチする場合
    root   /public/images; # ドキュメントルートのディレクトリ
    try_files $uri $uri/ @app; # $uriにマッチするファイルが存在するかどうかを確認し、存在しない場合は@appにリダイレクト
  }
  
  location /alias-test/ { # リクエストパスがalias-testにマッチする場合、/alias-test/を/public/alias-test/に置き換えたファイルパス先で返す
    alias /public/alias-test/;
  }

  location /index-test/ { # リクエストパスがindex-test/にマッチする場合の設定
    index  index.html index.htm; # 左から順に**URI**がフォールバックしていく
  }

  location /try-files-test/ { # リクエストパスがtry-files-test/にマッチする場合の設定
    try_files $uri $uri/ /index.html; # 左から順にフォールバックしていく
  }

  location / { # 上記以外
    index  index.html index.htm; # デフォルトのインデックスファイル
  }

  location @app { # 名前付きlocation, 内部リダイレクト時に使用
    root  /public
    index  index.html index.htm;
  }

  error_page   500 502 503 504;
